In [19]:
# imports

import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import mpl_toolkits
import mpl_toolkits.basemap
#matplotlib inline

ModuleNotFoundError: No module named 'mpl_toolkits.basemap'

In [2]:
airports = pd.read_csv("../../data/flight-delays/airports.csv")
airlines = pd.read_csv("../../data/flight-delays/airlines.csv")
flights = pd.read_csv("../../data/flight-delays/flights.csv")

/usr/local/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2698: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5819079 entries, 0 to 5819078
Data columns (total 31 columns):
YEAR                   int64
MONTH                  int64
DAY                    int64
DAY_OF_WEEK            int64
AIRLINE                object
FLIGHT_NUMBER          int64
TAIL_NUMBER            object
ORIGIN_AIRPORT         object
DESTINATION_AIRPORT    object
SCHEDULED_DEPARTURE    int64
DEPARTURE_TIME         float64
DEPARTURE_DELAY        float64
TAXI_OUT               float64
WHEELS_OFF             float64
SCHEDULED_TIME         float64
ELAPSED_TIME           float64
AIR_TIME               float64
DISTANCE               int64
WHEELS_ON              float64
TAXI_IN                float64
SCHEDULED_ARRIVAL      int64
ARRIVAL_TIME           float64
ARRIVAL_DELAY          float64
DIVERTED               int64
CANCELLED              int64
CANCELLATION_REASON    object
AIR_SYSTEM_DELAY       float64
SECURITY_DELAY         float64
AIRLINE_DELAY          float64
LATE_AIRCRAFT_DELAY    float64
WEATHER_DELAY          float64
dtypes: float64(16), int64(10), object(5)
memory usage: 1.3+ GB

In [6]:
flights.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
for i in flights.columns:
    if(flights[str(i)].dtype == "object"):
        continue
    print(i," - Min value: ",flights[str(i)].min())
    print(i," - Max value: ",flights[str(i)].max())

YEAR  - Min value:  2015
YEAR  - Max value:  2015
MONTH  - Min value:  1
MONTH  - Max value:  12
DAY  - Min value:  1
DAY  - Max value:  31
DAY_OF_WEEK  - Min value:  1
DAY_OF_WEEK  - Max value:  7
FLIGHT_NUMBER  - Min value:  1
FLIGHT_NUMBER  - Max value:  9855
SCHEDULED_DEPARTURE  - Min value:  1
SCHEDULED_DEPARTURE  - Max value:  2359
DEPARTURE_TIME  - Min value:  1.0
DEPARTURE_TIME  - Max value:  2400.0
DEPARTURE_DELAY  - Min value:  -82.0
DEPARTURE_DELAY  - Max value:  1988.0
TAXI_OUT  - Min value:  1.0
TAXI_OUT  - Max value:  225.0
WHEELS_OFF  - Min value:  1.0
WHEELS_OFF  - Max value:  2400.0
SCHEDULED_TIME  - Min value:  18.0
SCHEDULED_TIME  - Max value:  718.0
ELAPSED_TIME  - Min value:  14.0
ELAPSED_TIME  - Max value:  766.0
AIR_TIME  - Min value:  7.0
AIR_TIME  - Max value:  690.0
DISTANCE  - Min value:  21
DISTANCE  - Max value:  4983
WHEELS_ON  - Min value:  1.0
WHEELS_ON  - Max value:  2400.0
TAXI_IN  - Min value:  1.0
TAXI_IN  - Max value:  248.0
SCHEDULED_ARRIVAL  - Min value:  1
SCHEDULED_ARRIVAL  - Max value:  2400
ARRIVAL_TIME  - Min value:  1.0
ARRIVAL_TIME  - Max value:  2400.0
ARRIVAL_DELAY  - Min value:  -87.0
ARRIVAL_DELAY  - Max value:  1971.0
DIVERTED  - Min value:  0
DIVERTED  - Max value:  1
CANCELLED  - Min value:  0
CANCELLED  - Max value:  1
AIR_SYSTEM_DELAY  - Min value:  0.0
AIR_SYSTEM_DELAY  - Max value:  1134.0
SECURITY_DELAY  - Min value:  0.0
SECURITY_DELAY  - Max value:  573.0
AIRLINE_DELAY  - Min value:  0.0
AIRLINE_DELAY  - Max value:  1971.0
LATE_AIRCRAFT_DELAY  - Min value:  0.0
LATE_AIRCRAFT_DELAY  - Max value:  1331.0
WEATHER_DELAY  - Min value:  0.0
WEATHER_DELAY  - Max value:  1211.0

In [11]:
airports.head()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447

In [13]:
airports["STATE"].unique()

array(['PA', 'TX', 'NM', 'SD', 'GA', 'MA', 'CA', 'NJ', 'AK', 'LA', 'NY',
       'IA', 'MI', 'CO', 'WI', 'NC', 'CT', 'ME', 'AL', 'MT', 'ND', 'MN',
       'WA', 'IL', 'TN', 'ID', 'PR', 'VT', 'MD', 'SC', 'OH', 'UT', 'VA',
       'WY', 'MO', 'WV', 'KY', 'FL', 'NV', 'OR', 'IN', 'AZ', 'AR', 'KS',
       'MS', 'NE', 'GU', 'HI', 'DE', 'OK', 'NH', 'AS', 'RI', 'VI'], dtype=object)